; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uview
framework = arduino
monitor_baud = 115200

lib_deps =
  Adafruit MLX90614 Library
  ACS712 Current Sensor
  Encoder
  Bounce2
  SparkFun_MicroView